PRIVATE_KEY=0xYourPrivateKeyHere
SAPPHIRE_RPC=https://testnet.sapphire.oasis.io
CHAIN_ID=23295
# Collateral token to use for markets (deploy a mock on testnet or set to an existing ERC20)
COLLATERAL_TOKEN=0xYourCollateralToken
FACTORY=0xdd6aDCF3b0Bf184B1b1A6858694A034D08D47efc